{
  "name": "frontend-enhanced",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:codegen": "playwright codegen",
    "performance:analyze": "npm run build && npx @next/bundle-analyzer",
    "performance:lighthouse": "lhci autorun",
    "accessibility:test": "npm run test:e2e -- --grep=\"Accessibility\"",
    "accessibility:audit": "pa11y-ci",
    "type-check": "tsc --noEmit",
    "pre-commit": "npm run type-check && npm run lint && npm run test:coverage"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.0",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "recharts": "^2.8.0",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "vaul": "^0.8.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/testing-library__jest-dom": "^6.1.5",
    "@next/bundle-analyzer": "^14.0.0",
    "@axe-core/playwright": "^4.8.2",
    "axe-html-reporter": "^2.2.3",
    "babel-jest": "^29.7.0",
    "eslint-plugin-accessibility": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next-jest": "^29.7.0",
    "pa11y-ci": "^3.0.1",
    "playwright": "^1.40.0",
    "web-vitals": "^3.5.0"
  }
}
